@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(215, 100%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(250, 60%, 65%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors matching design */
  --sidebar-bg: hsl(0, 0%, 100%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --nav-hover: hsl(220, 14%, 96%);
  --stats-blue: hsl(215, 100%, 60%);
  --stats-violet: hsl(250, 60%, 65%);
  --stats-green: hsl(142, 76%, 36%);
  --stats-orange: hsl(25, 95%, 53%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(215, 100%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gray-50 font-sans antialiased text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .sidebar-nav-active {
    @apply bg-primary/10 text-primary font-medium;
  }

  .sidebar-nav-item {
    @apply flex items-center space-x-3 p-3 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors;
  }

  .stats-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-200;
  }

  .voice-recording {
    @apply animate-pulse;
  }
}

@keyframes recording-pulse {
  0%, 100% {
    background-color: hsl(0, 84.2%, 60.2%);
  }
  50% {
    background-color: hsl(0, 84.2%, 70.2%);
  }
}

.recording-button {
  animation: recording-pulse 1s infinite;
}
